name: 'Custon env vars'

# manual run from actions menu
on: 
  workflow_dispatch:

# These variables are scope for the whole environment
env:
  DAY_OF_WEEK: Funday
  testvar: value-1

jobs: 
  mainjob:
    name: 'print env vars'
    runs-on: ubuntu-latest
    
    # These variables declared inside this job are scope within this job only
    env: 
      Greeting: Dear
      testvar: value-2
      
    steps:
    - name: print-values-of-env-vars
      run: |
        echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        echo "testvar $testvar"
        echo "testvar ${{ env.testvar }}"
      # These variables are scope to this specific step
      env:
        First_Name: Student
        testvar: value-3

